<html>
<head>
<title>Jump!</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.js"></script>
<meta name="viewport" content="user-scalable=no">


<style type="text/css">
body {
	margin:0;
	background: #71c5e7;
}
body, p, li, label {
	color: #FFF;
	font-family: Helvetica Neue, Sans-serif;
	text-shadow: 1px 1px 6px #000;
}
.box {
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 5px;
}
#plane {
	width: 292px;
	position: absolute;
	height: 152px;
	margin-top: 56px;
	background: url(plane.gif);
	background-repeat: no-repeat;
	background-size: contain;
}
#plane.start {
	transition: all 3000ms linear;
}
#cloud1 {
	z-index: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 35000px;
	background: url(clouds-1.gif) bottom center repeat;
}
#cloud1.start {
	transition: all 40000ms linear;
	transform: translateY(-4000px);
}
#cloud2 {
	z-index: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 10000px;
	background: url(clouds-2.gif) bottom center repeat;
}
#cloud2.start {
	transition: all 40000ms linear;
	transform: translateY(-2000px);
}
#road-container {
	height: 100%;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}
#track.start {
/*	margin-top: -16000px;
*/	transition: all 40000ms linear;
	transform: translateY(-16000px);
}
#road {
	width: 100%;
	height: 16000px;
}
#commands {
	position: absolute;
	margin: 10px;
	z-index: 9;
}
.btn {
	background: #71c5e7;
	border: 3px solid #FFF;
	color: #FFF;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 20px;
	text-transform: uppercase;
	cursor: pointer;
}
.btn:hover {
	background: #225;
}
#start-btn {
	display: block;
}
#restart-btn {
	display: none;
}
#finish-line {
	width: 100%;
	height: 600px;
	background: url(ground.gif) bottom left repeat-x;
	z-index: 8;
}
.balloon {
	position: absolute;
	margin: 200px 400px 0;
	width: 304px;
	height: 400px;
	background: url(balloon.png) 0 0 no-repeat;
	background-size: contain;
}
.balloon-top {
	position: absolute;
	width: 200px;
	height: 189px;
	margin: 25px 0 0 50px;
}
.balloon-middle {
	position: absolute;
	width: 255px;
	height: 99px;
	margin: 70px 0 0 26px;
}
.balloon-bottom {
	width: 65px;
	height: 164px;
	margin: 219px 0 0 126px;
}
#birds {
	width: 200%;
	height: 100%;
	position: relative;
}
#birds.start {
	transition: all 40000ms linear;
	transform: translateX(50%);
}
.bird {
	width: 40px;
	height: 35px;
	position: absolute;
	z-index: 3;
}
.bird:before {
	content: "";
	margin-top: -10px;
	margin-left: -5px;
	display: block;
	width:50px;
	height:50px;
	background: url(bird-animated.gif) 0 0 no-repeat transparent;
	background-size: contain;
}
#track {
	z-index: 2;
}
#skydiver {
	margin-top: 50px;
	margin-left: 50%;
	background: url(guy-standing.png) 0 0 no-repeat;
	background-size: 50px 50px;
	transition: all 50ms linear;
	z-index: 9;
}
#skydiver.falling {
	height: 32px;
	background: url(guy-falling.png) center center no-repeat;
	background-size: cover;
}
#skydiver.chuted,#skydiver.landed {
	height: 100px;
	width: 71px;
	background: none;
	background-size: contain;
}
#skydiver.chuted:before, #skydiver.landed:before {
	display: block;
	content: "";
	height: 100px;
	width: 71px;
	background: url(guy-chuted.png) 0 0 no-repeat;
	background-size: contain;
}
#skydiver.landed:before {
	background: url(guy-landed.png) 0 0 no-repeat;
	background-size: contain;
}
#skydiver.land {
	transition: all 4000ms ease-out;
}
#skydiver.left {
	transform: rotate(-25deg);
}
#skydiver.right {
	transform: rotate(25deg);
}
#touch-controls {
	z-index: 99;
	display: none;
}
#touch-controls.touch {
	display: block;
	z-index: 99;
}
#touch-left {
	position: absolute;
	bottom: 20px;
	left: 10px;
	z-index: 99;
}
#touch-right {
	position: absolute;
	bottom: 20px;
	right: 10px;
	z-index: 99;
}
#touch-left.pressing, #touch-right.pressing {
	border-left-color: #55F;
	border-right-color: #55F;
}
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 75px solid transparent;
	border-bottom: 75px solid transparent;
	border-left: 175px solid #225;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 75px solid transparent;
	border-bottom: 75px solid transparent; 
	border-right:175px solid #225; 
}
</style>
<script type="text/javascript">
var global_increment_by = 10;
var global_box_size = 50;
var global_window_size = window.innerWidth;
var max_obstacle_x = global_window_size - global_box_size;
var gameInterval = null;

function preloadImage(url) {
    var img=new Image();
    img.src=url;
}

preloadImage("guy-falling.png");
preloadImage("guy-chuted.png");
preloadImage("guy-landed.png");

function pkAnalytics(action, mode) {
	console.log("send to ga4: action="+action+" mode="+mode);
	gtag('event', 'PlaySkydiving', {
		'game_action': action,
		'game_level': "1",
		'game_difficulty': mode,
		'game_details': mode + ":" + action
	});
}

document.addEventListener("DOMContentLoaded", function(event) { 
	var skydiver = document.getElementById("skydiver");
		skydiver.style.marginLeft = parseInt(window.innerWidth / 2) - 25;
	var plane = document.getElementById("plane");
		plane.style.marginLeft = parseInt(window.innerWidth / 2) - 170;
	var finishLine = document.getElementById("finish-line");
		finishLine.style.height = window.innerHeight;
	var track = document.getElementById("track");
	if ( window.location.hash == "#hard") {
		document.getElementById("hard").checked = true;
		setTimeout('document.getElementById("hard").blur();', 50);
		hardMode();
	} else if (window.location.hash == "#impossible") {
		document.getElementById("impossible").checked = true;
		setTimeout('document.getElementById("impossible").blur();', 50);
		impossibleMode();
	} else if (window.location.hash == "#god") {
		godMode();
	} else if (window.location.hash == "#balloon") {
		balloonMode();
	} else {
		setTimeout('document.getElementById("easy").blur();', 50);
		easyMode();
	}

	if ('ontouchstart' in document.documentElement) {
		document.getElementById("touch-controls").classList.add("touch");
	}
});


var downTimer;
var lastKey;
$(document).ready(function() {
	$(document.body).keydown(function(e) {
	    // if not still the same key, stop the timer
	    if (e.which !== lastKey) {
	        if (downTimer) {
	            clearInterval(downTimer);
	            downTimer = null;
	        }
	    }
	    // remember previous key
	    lastKey = e.which;
	    if (!downTimer) {
	        // start timer
	        downTimer = setInterval(function() {
	            if (e.which == 37) {
	            	if (skydiver.classList.contains("falling")) {
		            	skydiver.classList.add("left");
						moveBlockLeft(skydiver);
					}
	            }
	            else if (e.which == 39) {
	            	if (skydiver.classList.contains("falling")) {
		            	skydiver.classList.add("right");
		            	moveBlockRight(skydiver);
		            }
	            } else {
	            	skydiver.classList.remove("left");
	            	skydiver.classList.remove("right");
	            }
	        }, 35);
	    }
	}).keyup(function(e) {
	    // stop timer
	    if (downTimer) {
	        clearInterval(downTimer);
	        downTimer = null;
	        lastKey = 0;
	        skydiver.classList.remove("left");
        	skydiver.classList.remove("right");
	    }
	});

});






$(document).ready(function() {
	if ('ontouchstart' in document.documentElement || true) {
		var leftTouch = document.querySelector("#touch-left");
		var rightTouch = document.querySelector("#touch-right");

		var timerID;
		var counter = 0;

		var pressHoldEventLeft = new CustomEvent("pressHoldLeft");
		var pressHoldEventRight = new CustomEvent("pressHoldRight");

		// Increase or decreae value to adjust how long
		// one should keep pressing down before the pressHold
		// event fires
		var pressHoldDuration = 200;

	    // leftTouch.addEventListener("mousedown", pressingDownLeft, false);
	    // leftTouch.addEventListener("mouseup", notPressingDownLeft, false);
	    // leftTouch.addEventListener("mouseleave", notPressingDownLeft, false);
		leftTouch.addEventListener("touchstart", pressingDownLeft, false);
		leftTouch.addEventListener("touchend", notPressingDownLeft, false);

	    // rightTouch.addEventListener("mousedown", pressingDownRight, false);
	    // rightTouch.addEventListener("mouseup", notPressingDownRight, false);
	    // rightTouch.addEventListener("mouseleave", notPressingDownRight, false);
		rightTouch.addEventListener("touchstart", pressingDownRight, false);
		rightTouch.addEventListener("touchend", notPressingDownRight, false);

		// Listening for our custom pressHold event
		rightTouch.addEventListener("pressHold", moveBlockRight(skydiver), false);
		rightTouch.addEventListener("pressHold", moveBlockRight(skydiver), false);

		function pressingDownRight(e) {
			// Start the timer
			requestAnimationFrame(timerRight);
			skydiver.classList.add("right");
			rightTouch.classList.add("pressing");

			e.preventDefault();
			moveBlockRight(skydiver);

			//console.log("Pressing!");
		}

		function notPressingDownRight(e) {
			// Stop the timer
			cancelAnimationFrame(timerID);
			counter = 0;
			skydiver.classList.remove("right");
			rightTouch.classList.remove("pressing");

			//console.log("Not pressing!");
		}

		function pressingDownLeft(e) {
			// Start the timer
			requestAnimationFrame(timerLeft);
			skydiver.classList.add("left");
			leftTouch.classList.add("pressing");

			e.preventDefault();
			moveBlockRight(skydiver);

			//console.log("Pressing!");
		}

		function notPressingDownLeft(e) {
			// Stop the timer
			cancelAnimationFrame(timerID);
			counter = 0;
			skydiver.classList.remove("left");
			leftTouch.classList.remove("pressing");

			//console.log("Not pressing!");
		}

		//
		// Runs at 60fps when you are pressing down
		//
		function timerLeft() {
			console.log("Timer tick!");
			if (counter % 2 !== 0) {
				if (skydiver.classList.contains("falling")) {
					moveBlockLeft(skydiver);
				}
			}

			if (counter < pressHoldDuration) {
				timerID = requestAnimationFrame(timerLeft);
				counter++;
			} else {
				console.log("Press threshold reached!");
				leftTouch.dispatchEvent(pressHoldEventLeft);
			}
		}
		function timerRight() {
			console.log("Timer tick!");
			if (counter % 2 !== 0) {
				if (skydiver.classList.contains("falling")) {
					moveBlockRight(skydiver);
				}
			}

			if (counter < pressHoldDuration) {
				timerID = requestAnimationFrame(timerRight);
				counter++;
			} else {
				console.log("Press threshold reached!");
				rightTouch.dispatchEvent(pressHoldEventLeft);
			}
		}
	}
});






function moveBlockLeft(block) {
	var marginLeft = block.style.marginLeft ? parseInt(block.style.marginLeft) : 0;
	var newMarginLeft = marginLeft - global_increment_by;
	if (newMarginLeft >= 0) {
		block.style.marginLeft = newMarginLeft + "px";
	}
}
function moveBlockRight(block) {
	var marginLeft = block.style.marginLeft ? parseInt(block.style.marginLeft) : 0;
	var newMarginLeft = marginLeft + global_increment_by;
	if (newMarginLeft <= (global_window_size-global_box_size)) {
		block.style.marginLeft = newMarginLeft + "px";
	}
}

function doBlocksOverLap(box1, box2) {
	var box1viewportOffset = box1.getBoundingClientRect();
	var box1XStart	= box1viewportOffset.x ? parseInt(box1viewportOffset.x) : 0;
	var box1XEnd 	= box1XStart + global_box_size;
	var box1YStart	= box1viewportOffset.y ? parseInt(box1viewportOffset.y) : 0;
	var box1YEnd	= box1YStart + global_box_size;

	var box2viewportOffset = box2.getBoundingClientRect();
	var box2XStart	= box2viewportOffset.x ? parseInt(box2viewportOffset.x) : 0;
	var box2XEnd 	= box2XStart + box2.getBoundingClientRect().width;
	var box2YStart	= box2viewportOffset.y ? parseInt(box2viewportOffset.y) : 0;
	var box2YEnd	= box2YStart + box2.getBoundingClientRect().height;

	var xOverLapStart = (box1XStart >= box2XStart && box1XStart <= box2XEnd);
	var xOverLapEnd = (box1XEnd >= box2XStart && box1XEnd <= box2XEnd);
	var yOverLapStart = (box1YStart >= box2YStart && box1YStart <= box2YEnd);
	var yOverLapEnd = (box1YEnd >= box2YStart && box1YEnd <= box2YEnd);
	if ((yOverLapStart || yOverLapEnd) && (xOverLapStart || xOverLapEnd)) {
		return true;
	} else {
		return false;
	}
}

function placebirds(num) {
	birdNumber = num;
	var startingPos = window.innerHeight;
	var endintPos = 15500;
	var road = document.getElementById("road");
	var birds = document.createElement("div");
		birds.setAttribute("id", "birds");
		road.appendChild(birds);
	for (var i = 0; i < birdNumber; i++) {
		var bird = document.createElement("div");
			bird.classList.add("bird");
			bird.classList.add("obstacle");
		birds.appendChild(bird);
		var marginTop = randomNumber(startingPos, endintPos);
		// if (marginTop < startingPos) {
		// 	marginTop = marginTop + startingPos;
		// }
		var marginLeft = randomNumber(-Math.abs(max_obstacle_x), max_obstacle_x);
		bird.style.marginTop = marginTop + "px";
		bird.style.marginLeft = marginLeft + "px";
	}
}

function placeBalloons(num) {
	balloonNum = num;
	var startingPos = 800;
	var endintPos = 15500;
	var road = document.getElementById("road");
	for (var i = 0; i < balloonNum; i++) {
		var balloon = document.createElement("div");
			balloon.classList.add("balloon");
			balloon.setAttribute("id", "balloon" + i);
		road.appendChild(balloon);
		var balloon = document.getElementById("balloon" + i);
		var balloonTop = document.createElement("div");
			balloonTop.classList.add("balloon-top");
			balloonTop.classList.add("obstacle");
		balloon.appendChild(balloonTop);
		var balloonMiddle = document.createElement("div");
			balloonMiddle.classList.add("balloon-middle");
			balloonMiddle.classList.add("obstacle");
		balloon.appendChild(balloonMiddle);
		var balloonBottom = document.createElement("div");
			balloonBottom.classList.add("balloon-bottom");
			balloonBottom.classList.add("obstacle");
		balloon.appendChild(balloonBottom);
		var marginTop = randomNumber(startingPos, endintPos);
		var marginLeft = randomNumber(0, max_obstacle_x);
		balloon.style.marginTop = marginTop + "px";
		balloon.style.marginLeft = marginLeft + "px";
	}
}

function randomNumber(min, max) { 
    return Math.random() * (max - min) + min;
} 

function checkAllObstacles() {
	var obstacle = document.getElementsByClassName("obstacle");
	var skydiverStyle = skydiver.currentStyle || window.getComputedStyle(skydiver);
	for (i = 0; i < obstacle.length; i++) {
		if (doBlocksOverLap(skydiver, obstacle[i])) {
			loseGame();
			break;
		}
	}
	var finishLine = document.getElementById("finish-line");
	if (doBlocksOverLap(skydiver, finishLine)) {
		winGame();
	}
}

function startGame() {
	document.getElementById("plane").classList.add("start");
	document.getElementById("plane").style.marginLeft = 0;
	document.getElementById("skydiver").classList.add("falling");
	if (document.getElementById("birds")) {
		document.getElementById("birds").classList.add("start");
	}
	document.getElementById("cloud1").classList.add("start");
	document.getElementById("cloud2").classList.add("start");
	document.getElementById("track").classList.add("start");
	document.getElementById("start-btn").style.display = "none";
	document.getElementById("restart-btn").style.display = "block";
	document.getElementById("commands").style.display = "none";
	gameInterval = setInterval('checkAllObstacles()', 150);
	pkAnalytics("start", getMode());
}

function getMode() {
	return document.controls.mode.value;
}

function parachuted() {
	document.getElementById("skydiver").classList.remove("falling");
	document.getElementById("skydiver").classList.add("chuted");
	document.getElementById("skydiver").classList.add("land");
	ml = parseInt(skydiver.style.marginLeft);
	document.getElementById("skydiver").style.marginLeft = ml - 11 + "px";
	// find the ground
	ground = window.innerHeight - 290;
	document.getElementById("skydiver").style.marginTop = ground + "px";
}

var globalSkydiverMarginTop;
function winGame() {
	clearInterval(gameInterval);
	parachuted();
	document.getElementById("commands").style.display = "block";
	//runConfetti();
	pkAnalytics("win", getMode());
	globalSkydiverMarginTop = window.innerHeight - 190 - 50;

	setTimeout('document.getElementById("skydiver").classList.add("landed");',4000);
}

function loseGame() {
	clearInterval(gameInterval);

	var track = document.getElementById("track");
	var computedStyle = window.getComputedStyle(track);
	var matrix = new WebKitCSSMatrix(computedStyle.transform);
	var marginTop = matrix.m42;
	track.style.marginTop = marginTop;
	track.classList.remove("start");
	
	var clouds1 = document.getElementById("cloud1");
	var computedStyle2 = window.getComputedStyle(clouds1);
	var matrix2 = new WebKitCSSMatrix(computedStyle2.transform);
	var marginTop2 = matrix2.m42;
	clouds1.style.marginTop = marginTop2;
	clouds1.classList.remove("start");

	var clouds2 = document.getElementById("cloud2");
	var computedStyle3 = window.getComputedStyle(clouds2);
	var matrix3 = new WebKitCSSMatrix(computedStyle3.transform);
	var marginTop3 = matrix3.m42;
	clouds2.style.marginTop = marginTop3;
	clouds2.classList.remove("start");

	if (downTimer) {
        clearInterval(downTimer);
        downTimer = null;
        lastKey = 0;
    }
    document.getElementById("commands").style.display = "block";
	setTimeout('alert("You hit an obstacle!");',20);
	pkAnalytics("lose", getMode());
}

function godMode() {
	document.getElementById("road").innerHTML = "";
	//placeBalloons(20);
}
function balloonMode() {
	document.getElementById("road").innerHTML = "";
	placeBalloons(40);
}

function easyMode() {
	document.getElementById("road").innerHTML = "";
	placeBalloons(10);
	placebirds(150);
}

function hardMode() {
	document.getElementById("road").innerHTML = "";
	placeBalloons(20);
	placebirds(250);
}
function impossibleMode() {
	document.getElementById("road").innerHTML = "";
	placeBalloons(50);
	placebirds(450);
}

function restartGame() {
	var road = document.getElementById("road");
		road.style.marginTop = "0px";
	var url = window.location.href.split("#");
	var path = url[0].split("?");
	var rawpath = path[0] + "?r=" + Math.random();
	if (window.location.hash.length > 0) {
		rawpath = rawpath + window.location.hash;
	}
	window.location.href = rawpath;
}
</script>
</head>
<body>

<div id="commands">
	<form name="controls" onsubmit="return false;">
		<button onclick="startGame(); this.blur();" id="start-btn" class="btn">Start</button>
		<button onclick="restartGame();" id="restart-btn" class="btn">Restart</button>
		<p>Use the left & right arrow key<br /> to avoid the obstacles!</p>
		<label><input type="radio" id="easy" value="easy" name="mode" onclick="easyMode(); window.location.hash = 'easy'; this.blur();" checked="checked"> Easy Mode</label><br />
		<label><input type="radio" id="hard" value="hard" name="mode" onclick="hardMode(); window.location.hash = 'hard';this.blur();"> Hard Mode</label><br />
		<label><input type="radio" id="impossible" value="impossible" name="mode" onclick="impossibleMode(); window.location.hash = 'impossible';this.blur();"> Impossible Mode</label>
	</form>
</div>

<div id="touch-controls" class="">
	<div id="touch-left" class="arrow-left"></div>
	<div id="touch-right" class="arrow-right"></div>
</div>


<div id="road-container">
	<div class="box" id="skydiver"></div>
	<div class="clouds" id="cloud2"></div>
	<div class="clouds" id="cloud1"></div>
	<div id="track">
		<div id="plane"></div>
		<div id="road"></div>
		<div id="finish-line"></div>
	</div>
	
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8SN5SJEFW"></script>
<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N8SN5SJEFW');
</script>
</body>
</html>